# Environnement
NODE_ENV=development  # ou production sur Scalingo

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000  # ou [https://www.gestionmax.fr](https://www.gestionmax.fr) sur Scalingo
NEXTAUTH_SECRET=votre_secret_très_long_et_aléatoire

# Base de données
DATABASE_URL=votre_url_de_connexion_postgresql